<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="projects">
    <div class="github-widget" data-repo="zenorocha/web-log"></div>
    <div class="github-widget" data-repo="zenorocha/talks"></div>
    <div class="github-widget" data-repo="zenorocha/jquery-boilerplate"></div>
    <div class="github-widget" data-repo="zenorocha/hub.me"></div>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/github.js"></script>

</body>
</html>